# reptiles

./: README.md  pom.xml
amap/: pom.xml
amap/src/main/java/com/wozipa/reptile/amap/app/: Main.java
amap/src/main/java/com/wozipa/reptile/amap/common/: AMapPOIServers.java  DataTypeEnum.java
amap/src/main/java/com/wozipa/reptile/amap/poi/: AMapPOIReptile.java  AMapPolygonReptile.java  AMapRectangleReptile.java
amap/src/main/resources/: amap_poi_type.txt
amap/src/test/java/com/wozipa/reptile/amap/poi/: AMapPOIReptileTest.java  AMapRectangleReptileTest.java
bdmap/: pom.xml
bdmap/src/main/java/com/wozipa/reptile/bdmap/common/: BDMapServers.java
bdmap/src/main/java/com/wozipa/reptile/bdmap/poi/: BDMapPOIReptile.java
bdmap/src/test/java/com/wozipa/reptile/bdmap/poi/: BDMapPOIReptileTest.java
common/: pom.xml
common/src/main/java/com/wozipa/reptile/common/: Configuration.java
common/src/main/java/com/wozipa/reptile/common/geo/: Rectangle.java
common/src/main/java/com/wozipa/reptile/common/http/: HttpGetClient.java
common/src/main/java/com/wozipa/reptile/common/output/: TextWriter.java  Writer.java
common/src/main/resources/: reptiles.conf
common/src/test/java/com/wozipa/reptile/common/geo/: RectangleTest.java
